registry.k8s.io/kube-apiserver:v1.34.6
registry.k8s.io/kube-controller-manager:v1.34.6
registry.k8s.io/kube-scheduler:v1.34.6
registry.k8s.io/kube-proxy:v1.34.6
registry.k8s.io/pause:3.10.1
registry.k8s.io/etcd:3.5.10-0
registry.k8s.io/coredns/coredns:v1.10.1
docker.io/calico/node:v3.27.4
docker.io/calico/cni:v3.27.4
docker.io/calico/kube-controllers:v3.27.4
docker.io/containerd/containerd:1.7.8
docker.io/cri-tools/cri-tools:v1.34.0
kubernetesui/dashboard:v2.7.0
kubernetesui/metrics-scraper:v1.0.8
